{
  "name": "plyczek",
  "version": "1.0.0",
  "description": "Plyczek is simple web file manager for sharing directory",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-zip": "^2.0.1"
  }
}
